# security headers
add_header X-XSS-Protection          "1; mode=block" always;
add_header X-Content-Type-Options    "nosniff" always;
add_header Referrer-Policy           "no-referrer-when-downgrade" always;
add_header Content-Security-Policy   "default-src 'self'; style-src 'self' data:; img-src 'self' data:; script-src 'self' 'nonce-URKmaGCPpzopBJCAmwrn+w==' data:; connect-src 'self' *.sentry.io; frame-ancestors 'self';" always;
add_header Permissions-Policy        "interest-cohort=()" always;
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
add_header X-Frame-Options "SAMEORIGIN";
add_header X-Permitted-Cross-Domain-Policies master-only;

# . files
location ~ /\.(?!well-known) {
    deny all;
}
